# PersistenceAPI_Bookmark

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/: pmd-ruleset.xml
src/main/: openapi.yml  swagger.yml
src/main/java/de/gerdiproject/bookmark/backend/: BookmarkCollection.java  BookmarkDocument.java  BookmarkPersistenceConstants.java  DocumentUtility.java  Message.java  PersistenceApiService.java
src/main/java/de/gerdiproject/bookmark/backend/pac4j/: GerdiConfigFactory.java
src/main/java/de/gerdiproject/bookmark/backend/route/: AbstractBookmarkRoute.java  DeleteCollection.java  GetCollections.java  GetDocuments.java  PostCollection.java  PutCollection.java
src/main/java/org/gerdi/bookmark/backend/: BookmarkPersistanceConstants.java  DocumentUtility.java  DocumentUtils.java  Message.java  PersistanceApiService.java
src/main/java/org/gerdi/bookmark/backend/route/: AbstractBookmarkRoute.java  DeleteCollection.java  GetCollections.java  GetDocuments.java  PostCollection.java  PutCollection.java
src/main/java/org/gerdi/select/backend/: Message.java  PersistanceApiService.java  Test.java
src/test/java/de/gerdiproject/bookmark/backend/: DeleteCollectionRestitoTest.java  DeleteCollectionTest.java
